{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Server=localhost;Port=3306;Database=ats_database;User Id=root;Password=maaz@1318;"
    },
    "JwtOptions": {
        "Issuer": "STAIssuer",
        "Audience": "STAAudience",
        "ResetPasswordAudience": "ResetPasswordAudience",
        "SecretKey": "sidu873**22mjdlsop)-19)$%#&se4rg78",
        "AccessTokenExpiryDays": 1,
        "ResetPasswordTokenExpiryMinutes": 15
    },
    "EmailServiceOptions": {
        "Host": "https://send.api.mailtrap.io/api/send",
        "ApiToken": "2fcd5516eaad5e55ccc4dbc86db9bcb8",
        "ResetPasswordUrl": "https://localhost:7025/Account/ResetPassword"
    },
    "CaptchaOptions": {
        "ClientKey": "6LeTDjsrAAAAAIFY-d0XckWd3IJhFAtEo7Vdec_I",
        "ServerKey": "6LeTDjsrAAAAAHfK8jkhHO728vbvf49-RLUh2hXE"
    }
}
